<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" type="text/css" href="./index.css">

        <title>Fixed Navigation Example</title>
    </head>
    <body>
        <nav role=navigation class="top-nav" id="navigation">
            <ul>
                <li>
                    <span class="dropdown">
                        <a href="./index.html">Projects</a> <button id="downButton">⬇️</button>
                        <div class="dropdown-content">
                          <a href="./projectone.html" id="projectDrop" >Project One</a>
                        </div>
                    </span>
                </li>
                <li>
                    <a href="./resume.html">Resume</a>
                </li>
                <li nav aria-current=page>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <script src="./main.js"></script>
        <div class="banner">
            <h1 class="name">About Me</h1>
        </div>
        <div class="assorted-info"> 
            <br></br>
            Hello! I'm Richard, and I use He/Him/His pronouns. I'm a 3rd year undergraduate student at Northwestern University 
            currently pursuing a combined BS/MS in Computer Science, a double major in Statistics, 
            as well a Kellogg Certificate in Financial Economics as part of the Kellogg Certificate Program for Undergraduates.
            <br></br>
            <h2>Academic</h2>
            Broadly, I am interested in technology's potential to energize and revolutionize other fields, from the financial industry to healthcare to bioinformatics. 
            From interning at startups at the Garage to conducting HCI research as a part of DTR (Design, Technology, Research) to leading tech consulting projects as Technical Lead (now co-President) of Northwestern's Develop + Innovate for Social Change Club (DISC),
            my interests in terms of CS have gradually spanned a wider range as I took more classes and gained more experience. Currently I am primarily interested in the design and development of complex, robust software systems that
            process and analyze high volumes of data.     
            <br></br>
            <h2>Personal</h2>
            In my free time while I'm not studying or hacking away, I enjoy listening to all kinds of music and singing. Particularly, I enjoy singing a capella with the Northwestern Treblemakers, Northwestern's first and only premier East-Asian interest a capella group. We sing songs
            in English as well as Mandarin, Japanese, Korean, and other East Asian languages. Checkout our Spotify, and a short blurb about our upcoming 2023 California Tour below!
            <br></br>
            <iframe class="trebles" src="https://open.spotify.com/embed/artist/7rvAXPDPEkBRa7wBuWHQez?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" data-lazy="false"></iframe>
            <br></br>
            <iframe class="trebles" src="https://www.youtube.com/embed/u2SuWJP_Y0I" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br></br>
            Something else I like to do in my free time is explore food around Chicago/Evanston. Pictured below are place I've been to (Marked either green or blue; I strongly recommend locations marked green!). If you have suggestions, shoot me an email!
            <br></br>
            <iframe class="trebles" src="https://www.google.com/maps/d/embed?mid=1qh2oJdRNBWbtTqDmYj-pOIWTfU_9Kks&ehbc=2E312F"></iframe>
        </div>
    </body>
</html>